MONGODB_URI=mongodb+srv://Nazish:Hitman@cluster0.vjfmiaf.mongodb.net/ECommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AU6VRzLbahPddhTOpv_x8tUBh3Cy0AznNbXu_FJMalwzqZbuuh5qwvE8JnEkmK_C7Px_AUj8jZr45ORR;
NEXTAUTH_SECRET=something