@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}



a {
  color: inherit;
  text-decoration: none;
}


.card{
  @apply mb-5 block rounded-lg border border-gray-200 shadow-md ;
}

.primary-button{
  @apply rounded bg-amber-300 py-2 px-4 shadow outline-none hover:bg-amber-400 active:bg-amber-500;
}
input,select,textarea{
  @apply rounded border p-2 outline-none ring-indigo-300 focus:ring
}
.dropdown-link {
  @apply flex p-2 hover:bg-gray-200;
}
.default-button{
  @apply rounded bg-gray-100 py-2 px-4 text-black shadow outline-none hover:bg-gray-200 active:bg-gray-300;

}
.alert-error{
  @apply my-3  bg-red-100 text-red-700;
}
.alert-success{
  @apply my-3  bg-green-100 text-green-700;
}

